version: '3.1'
services:
  nextjs-dev:
    build: .
    restart: always
    ports:
      - 9000:9000
    environment:
      #NODE_VERSION: current
      NODE_VERSION: lts
      REPO_URL: 'https://github.com/Rethunk-Tech/nextjs-boilerplate.git'

  nextjs:
    #image: "nextjs-boilerplate:latest"
    build: .
    restart: always
    ports:
      - 9000:9000
